 <img src="images\Ansible_logo.png" alt="image"/>

# Automation

## Commands

Checking hosts with ping module

`ansible all -i /etc/ansible/hosts -m ping`

## Config files

They're in `/etc/ansible/ansible.config` or in `~/.ansible.cfg` for managing ansible behavior

the inventory where we declare the machines that are going to be managed by ansible is by default in `/etc/ansible/hosts`

Execute commands to target only `awslinux` group

    [awslinux]
    174.129.66.156 ansible_ssh_private_key_file=~/.ssh/terraform-key ansible_user=ec2-user
    107.22.64.188 ansible_ssh_private_key_file=~/.ssh/terraform-key ansible_user=ec2-user

`ansible awslinux -i hosts -m ping`

Execute commands to target a single server

`ansible 174.129.66.156 -i hosts -m ping`


to configure variables for groups, e.g. keyname or users

    [awslinux]
    174.129.66.156
    107.22.64.188

    [awslinux:vars]
    ansible_ssh_private_key_file=~/.ssh/terraform-key
    ansible_user=ec2-user

You can force the usage of python3 interpreter like this:

    [linux]
    10.0.10.251
    10.0.10.94

    [linux:vars]
    ansible_ssh_private_key_file=~/.ssh/terraform-key
    ansible_user=ubuntu
    ansible_python_interpreter=/usr/bin/python3


To avoid the server's key verification every time that you create want to manage a 
new machine, you need to add the public key to your known_hosts file.

`ssh-keyscan -H new_server >> ~/.ssh/known_hosts`

Another step is that the remote server nedds to authenticate us
This target server has to has the public ssh key that ansibles uses to connect to it in a file named:
`~/.ssh/authorized_keys`. in this scenario it would be the content of `~/.ssh/terraform-key.pub` but if
we create the instance in aws or most cloud providers it already should have that configured. 
Anyway we can create that authorized_keys file generated by copying the pub key like:

`ssh-copy-id ubuntu@target-server` eg. `ssh-copy-id ubuntu@10.0.10.92`

Then we should be able to connect to it using that key.

Of course this could work for long term servers, but it could a pain in the ass if you would have to do it 
many times or if you have servers creating it selfs dynamically, for that case we can disable the host key checking:

In `/etc/ansible/ansible.config` or in `~/.ansible.cfg`

    [defaults]
    host_key_checking = False


## Playbooks

To execute a playbook `ansible-playbook -i {name of the host file} {name of the playbook file}.yml`
eg. `ansible-playbook -i ./config/hosts ./config/my-playbook.yaml`

The result should something like:

 <img src="images\install-nginx.png" alt="image"/>

 That was achieved with this playbook:

    ---
    - name: Configure Nginx web server
    hosts: webserver
    become:yes
    tasks: 
    - name: Install Nginx server
        apt: 
        name: nginx
        state: latest
    - name: Start Nginx server
        service:
        name: nginx
        state: started

We also can set a specific version like this:

    ---
    - name: Configure Nginx web server
    hosts: webserver
    become: yes
    tasks: 
    - name: Install Nginx server
        apt: 
        name: nginx=1.18.0-6ubuntu14.4
        state: present
    - name: Start Nginx server
        service:
        name: nginx
        state: started

If we would like to uninstall a package we could switch `state: present` for `state: absent` but do not forget to set also 
the start task from `state: started` to `state: stopped` before executing the playbook as it would end up failing.
